[PARSER]
    Name custom_json_parser
    Format json
    Time_Key @timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep On

[FILTER]
    Name modify
    Match *
    Rename traceId trace.id
    Rename spanId span.id
    Rename traceFlags trace.flags

    Rename trace_id trace.id
    Rename span_id span.id
    Rename trace_flags trace.flags
