[FILTER]
    Name modify
    Match *
    Add cluster_name ${ECS_CLUSTER}
    Add task_id ${ECS_TASK_ID}
    Add task_arn ${ECS_TASK_ARN}
    Add region ${AWS_REGION}
    Add task_family ${ECS_FAMILY}
    Add task_revision ${ECS_REVISION}