[SERVICE]
    Flush         1
    Parsers_File  /fluent-bit/etc/parsers.conf

# 1. Rozpakuj JSON-a z pola 'log'
[FILTER]
    Name         parser
    Match        *
    Key_Name     log
    Parser       json
    Preserve_Key On
    Reserve_Data On

# 2. Teraz traceId jest już widoczne, więc możemy zmienić nazwę
[FILTER]
    Name    modify
    Match   *
    Rename  traceId      trace.id
    Rename  spanId       span.id
    Rename  traceFlags   trace.flags

# 3. Wysyłka (zostawiam stdout dla Twojej pewności, możesz usunąć później)
[OUTPUT]
    Name          stdout
    Match         *

[OUTPUT]
    Name          newrelic
    Match         *
    licenseKey    ${NR_LICENSE_KEY}
    endpoint      https://log-api.eu.newrelic.com/log/v1