[SERVICE]
    Flush        1
    Log_Level    debug
    Parsers_File /fluent-bit/etc/parsers.conf

# 2. Mapowanie - upewnij się, że wielkość liter się zgadza (traceId vs trace_id)
[FILTER]
    Name    modify
    Match   *
    Rename  log.traceId      trace.id
    Rename  log.spanId       span.id
    Rename  log.traceFlags   trace.flags

[OUTPUT]
    Name   stdout
    Match  *