[SERVICE]
    Flush         1
    Parsers_File  /fluent-bit/etc/parsers.conf

[FILTER]
    Name    modify
    Match   *
    Rename  traceId      trace.id
    Rename  spanId       span.id
    Rename  traceFlags   trace.flags