[FILTER]
    Name    modify
    Match   *
    # Dodawanie metadanych (jeśli nie używasz enable-ecs-log-metadata w FireLens)
    Add     cluster_name ${ECS_CLUSTER}
    Add     task_id      ${ECS_TASK_ID}
    Add     task_arn     ${ECS_TASK_ARN}
    Add     region       ${AWS_REGION}
    Add     task_family  ${ECS_FAMILY}
    Add     task_revision ${ECS_REVISION}

[FILTER]
    Name    modify
    Match   *
    # Mapowanie Tracingu
    Rename  traceId      trace.id
    Rename  spanId       span.id
    Rename  traceFlags   trace.flags

    Rename  trace_id     trace.id
    Rename  span_id      span.id
    Rename  trace_flags  trace.flags