[SERVICE]
    Flush        1
    parsers_file /fluent-bit/parsers/parsers.conf

[FILTER]
    Name    modify
    Match   *
    # Mapowanie Tracingu
    Rename  traceId      trace.id
    Rename  spanId       span.id
    Rename  traceFlags   trace.flags

[OUTPUT]
    Name          newrelic
    Match         *
    licenseKey    ${NR_LICENSE_KEY}
    endpoint      https://log-api.eu.newrelic.com/log/v1