[SERVICE]
    Flush        1
    Log_Level    debug

[FILTER]
    Name    lua
    Match   *
    Script  /fluent-bit/etc/modify_log.lua
    Call    transform_log

[OUTPUT]
    Name   stdout
    Match  *