[SERVICE]
    Flush        1
    Log_Level    debug
    Parsers_File /fluent-bit/etc/parsers.conf

[FILTER]
    Name    modify
    Match   *
    Rename  traceId      trace.id
    Rename  spanId       span.id
    Rename  traceFlags   trace.flags

[OUTPUT]
    Name   stdout
    Match  *
    Format json_lines
    # To pozwoli nam zobaczyć w logach CloudWatch, czy filtr zadziałał

[OUTPUT]
    Name          newrelic
    Match         *
    licenseKey    ${NR_LICENSE_KEY}
    endpoint      https://log-api.eu.newrelic.com/log/v1