[SERVICE]
    Flush        1
    Log_Level    debug
    Parsers_File /fluent-bit/etc/parsers.conf

# 1. Rozpakuj log i NADPISZ strukturę (Merge)
[FILTER]
    Name         parser
    Match        *
    Key_Name     log
    Parser       json
    # Zmieniamy na Off, żeby nie mieć dubla w polu 'log' i 'message'
    Preserve_Key Off
    Reserve_Data On

# 2. Mapowanie - upewnij się, że wielkość liter się zgadza (traceId vs trace_id)
[FILTER]
    Name    modify
    Match   *
    Rename  traceId      trace.id
    Rename  spanId       span.id
    Rename  traceFlags   trace.flags

[OUTPUT]
    Name   stdout
    Match  *

[OUTPUT]
    Name          newrelic
    Match         *
    licenseKey    ${NR_LICENSE_KEY}
    endpoint      https://log-api.eu.newrelic.com/log/v1