[FILTER]
    Name    modify
    Match   *
    # Mapowanie Tracingu
    Rename  traceId      trace.id
    Rename  spanId       span.id
    Rename  traceFlags   trace.flags

    Rename  trace_id     trace.id
    Rename  span_id      span.id
    Rename  trace_flags  trace.flags