[SERVICE]
    flush        1
    daemon       off
    log_level    info
    parsers_file parsers.conf

[INPUT]
    name              tail
    tag               docker.*
    path              /var/lib/docker/containers/*/*.log
    parser            docker
    multiline.parser  docker, cri
    refresh_interval  5
    skip_long_lines   On
    DB                /fluent-bit/tail-db/tail-containers-state.db
    Mem_Buf_Limit     50MB

[FILTER]
    name   parser
    match  docker.*
    key_name log
    parser docker

[FILTER]
    Name modify
    Match *
    Rename trace_id trace.id
    Rename span_id span.id
    Rename trace_flags trace.flags

[OUTPUT]
    name       newrelic
    match      docker.*
    licenseKey ${NEW_RELIC_KEY}
    endpoint   ${NEW_RELIC_URL}
