[SERVICE]
    flush        1
    daemon       off
    log_level    info
    parsers_file parsers.conf

[INPUT]
    name              forward
    listen            0.0.0.0
    port              24224
    tag               forwarded.log

[FILTER]
    name   parser
    match  *
    key_name log
    parser docker

[FILTER]
    Name modify
    Match *
    Rename trace_id trace.id
    Rename span_id span.id
    Rename trace_flags trace.flags

[OUTPUT]
    name       newrelic
    match      *
    license_key ${NEW_RELIC_KEY}
    url   ${NEW_RELIC_URL}
